# liblevenshtein

./: .gitignore  .gitmodules  .wafpickle-linux2-50463728-98  LICENSE  README.md  dawg.js.coffee  index.coffee  index.css  index.haml  index.html  index.js  index.scss  levenshtein.distance.js.coffee  levenshtein.js.coffee  levenshtein.transducer.js.coffee  levenshtein_automata.js.coffee  main.js.coffee  params.json  programming-languages.coffee  programming-languages.js  tabular_levenshtein_transducer.js.coffee
api/coffeescript/: index.html
coffeescript/: Cakefile  build.gradle  dawg.js.coffee  levenshtein.distance.js.coffee  levenshtein.transducer.js.coffee  main.js.coffee  max-heap.js.coffee  package.json
coffeescript/docs/: builder.html  dawg.html  distance.html  max-heap.html  min-heap.html  mutate.html  operations.html  permutations.html  transducer.html  truth-table.html
coffeescript/lib/: levenshtein.js  liblevenshtein.js  liblevenshtein.min.js  permutation.js  permutations.js
coffeescript/lib/collection/: dawg.js  max-heap.js  min-heap.js
coffeescript/lib/levenshtein/: distance.js  transducer.js
coffeescript/src/: levenshtein.coffee  permutations.coffee
coffeescript/src/collection/: dawg.coffee  max-heap.coffee  min-heap.coffee
coffeescript/src/levenshtein/: builder.coffee  distance.coffee  transducer.coffee
coffeescript/src/util/: mutate.coffee  operations.coffee  permutations.coffee  truth-table.coffee
coffeescript/test/: levenshtein-distance.coffee  permutations.coffee
coffeescript/test/collection/: dawg.coffee  max-heap.coffee  min-heap.coffee
coffeescript/test/levenshtein/: builder.coffee  distance.coffee  transducer.coffee
coffeescript/test/util/: permutations.coffee
cplusplus/: dawg.cpp  dawg.h  main.cpp  wscript
docs-coffeescript/: max-heap.html  mutate.html  operations.html  transducer.html
docs/coffeescript/: builder.html  dawg.html  distance.html  permutations.html  truth-table.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/com/github/dylon/liblevenshtein/collection/: AbstractIterator.html  SymmetricImmutablePair.html  TakeIterator.html  (+3 more)
javascript/v1.0/: liblevenshtein.min.js
javascripts/2.0.0/: levenshtein-distance.js  levenshtein-transducer.js  levenshtein-transducer.min.js  liblevenshtein.js  liblevenshtein.min.js
javascripts/2.0.1/: levenshtein-distance.min.js  levenshtein-transducer.js  levenshtein-transducer.min.js  liblevenshtein.js  liblevenshtein.min.js
javascripts/2.0.2/: levenshtein-distance.js  levenshtein-transducer.js  levenshtein-transducer.min.js  liblevenshtein.min.js
javascripts/2.0.4/: levenshtein-distance.min.js  liblevenshtein.js
javascripts/v1.0/: liblevenshtein.js
javascripts/v1.1/: liblevenshtein.js  liblevenshtein.min.js
javascripts/v1.1.1/: liblevenshtein.js  liblevenshtein.min.js
shared/resources/: lorem-ipsum-terms.txt  lorem-ipsum-terms.yaml  programming-languages.txt  programming-languages.yaml
(+191 files in other folders)
