apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
  runtime 'com.google.javascript:closure-compiler:v20131014'
}

task minify(type: JavaExec) {
  main = 'com.google.javascript.jscomp.CommandLineRunner'
  classpath = sourceSets.main.runtimeClasspath
  args = [
    '--compilation_level', 'ADVANCED_OPTIMIZATIONS',
    //'--output_wrapper', '"(function(){\'use strict\';%output%}());"',
    '--js_output_file', 'lib/liblevenshtein.min.js',
    '--js', 'lib/liblevenshtein.js'
  ]
}
