apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
  runtime 'com.google.javascript:closure-compiler:v20131014'
}

task minify_liblevenshtein(type: JavaExec) {
  main = 'com.google.javascript.jscomp.CommandLineRunner'
  classpath = sourceSets.main.runtimeClasspath
  args = [
    '--compilation_level', 'ADVANCED_OPTIMIZATIONS',
    //'--output_wrapper', '(function(){"use strict";%output%}());',
    '--js_output_file', 'build/liblevenshtein.min.js',
    '--js', 'build/liblevenshtein.js'
  ]
}

task minify_levenshtein_transducer(type: JavaExec) {
  main = 'com.google.javascript.jscomp.CommandLineRunner'
  classpath = sourceSets.main.runtimeClasspath
  args = [
    '--compilation_level', 'ADVANCED_OPTIMIZATIONS',
    //'--output_wrapper', '(function(){"use strict";%output%}());',
    '--js_output_file', 'build/levenshtein-transducer.min.js',
    '--js', 'build/levenshtein-transducer.js'
  ]
}

task minify_levenshtein_distance(type: JavaExec) {
  main = 'com.google.javascript.jscomp.CommandLineRunner'
  classpath = sourceSets.main.runtimeClasspath
  args = [
    '--compilation_level', 'ADVANCED_OPTIMIZATIONS',
    //'--output_wrapper', '(function(){"use strict";%output%}());',
    '--js_output_file', 'build/levenshtein-distance.min.js',
    '--js', 'build/levenshtein-distance.js'
  ]
}

task minify(dependsOn: [
  'minify_liblevenshtein',
  'minify_levenshtein_transducer',
  'minify_levenshtein_distance'
])
